{
  "name": "LB Python Functions Prebuilt Dev Container",
  "image": "ghcr.io/lbonjean/devcontainer:latest",
  "runArgs": [
    "--pull=always",
    "--security-opt=seccomp=unconfined"
  ],
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-codex,target=/home/vscode/.codex,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-github-actions",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-bicep",
        "openai.chatgpt"
      ]
    }
  }
}