// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
  "name": "LB PowerShell Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--security-opt=seccomp=unconfined"
  ],
  "remoteUser": "vscode",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-codex,target=/home/vscode/.codex,type=volume"
  ],

  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-vscode.powershell",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-azure-github-copilot",
        "azurite.azurite",
        "ms-azuretools.vscode-bicep",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "openai.chatgpt"
      ]
    }
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  //"postStartCommand": "pwsh -file /workspace/.devcontainer/poststart.ps1"
}
